Babel==2.3.3
PyYAML==3.11
appdirs==1.4.0
cliff==2.0.0
cmd2==0.6.8
debtcollector==1.3.0
funcsigs==1.0.0
functools32==3.2.3.post2
futures==3.0.5
iso8601==0.1.11
jsonpatch==1.13
jsonpointer==1.10
jsonschema==2.5.1
keystoneauth1==2.6.0
monotonic==1.0
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
openstacksdk==0.8.5
ordereddict==1.1
os-client-config==1.17.0
oslo.config==3.9.0
oslo.i18n==3.5.0
oslo.serialization==2.4.0
oslo.utils==3.8.0
pbr==1.9.1
pluggy==0.3.1
positional==1.0.1
prettytable==0.7.2
py==1.4.31
pyparsing==2.1.1
python-cinderclient==1.6.0
python-designateclient==2.1.0
python-glanceclient==2.0.0
python-keystoneclient==2.3.1
python-novaclient==3.4.0
python-openstackclient==2.3.0
python-swiftclient==3.0.0
pytz==2016.3
requests==2.9.1
requestsexceptions==1.1.3
simplejson==3.8.2
six==1.10.0
stevedore==1.12.0
tox==1.6.1
unicodecsv==0.14.1
virtualenv==15.0.1
warlock==1.2.0
wrapt==1.10.8
